apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-devtools
  labels:
    app: django-devtools
spec:
  replicas: 2
  strategy:
    type: Recreate
  selector:
    matchLabels:
      name: django-devtools
  template:
    metadata:
      labels:
        name: django-devtools
    spec:
      containers:
        - name: django-devtools
          image: dockerhub.uni.cloud/dev-tools-image:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          envFrom:
            - configMapRef:
                name: django-configmap
      imagePullSecrets:
        - name: docker-registry-secret